# colossus-shop

./: .gitignore  README.md  colossus_member.sql  colossus_shop.sql  colossus_shop_20170904.sql  pom.xml
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/com/colossus/zipkin/: ZipkinApplication.java
cloud-zipkin/src/main/resources/: application.yml
colossus-auth/: pom.xml
colossus-auth/src/main/java/com/colossus/auth/config/: FeignClientConfig.java  FilterConfig.java  JwtConfig.java
colossus-auth/src/main/java/com/colossus/auth/filter/: ServiceAuthFilter.java
colossus-auth/src/main/java/com/colossus/auth/interceptor/: JwtTokenInterceptor.java
colossus-auth/src/main/java/com/colossus/auth/utils/: JwtAuthenticator.java  JwtGenerator.java
colossus-auth/src/main/java/com/colossus/member/config/: FeignClientConfig.java  FilterConfig.java  JwtConfig.java
colossus-auth/src/main/java/com/colossus/member/filter/: ServiceAuthFilter.java
colossus-auth/src/main/java/com/colossus/member/interceptor/: JwtTokenInterceptor.java
colossus-auth/src/main/java/com/colossus/member/utils/: JwtAuthenticator.java  JwtGenerator.java
colossus-common/: pom.xml
colossus-common/src/main/java/com/colossus/common/base/: ApiError.java  ApiExceptionHandler.java  ApiResult.java
colossus-common/src/main/java/com/colossus/common/code_enum/: RequestMethodEnum.java
colossus-common/src/main/java/com/colossus/common/dao/: AuthOrganizationMapper.java  AuthRoleMapper.java  AuthUserAddrMapper.java  AuthUserMapper.java  CategoryImageMapper.java  CategorySecondaryMapper.java  IndexSlideAdMapper.java  ItemMapper.java  ItemParamMapper.java  SearchMapper.java
colossus-common/src/main/java/com/colossus/common/eclipselink/: UUIDSequence.java
colossus-common/src/main/java/com/colossus/common/exception/: ServiceException.java
colossus-common/src/main/java/com/colossus/common/filter/: BaseFilter.java
colossus-common/src/main/java/com/colossus/common/jpa/: IBaseRepository.java
colossus-common/src/main/java/com/colossus/common/matcher/: ServletPathMatcher.java
colossus-common/src/main/java/com/colossus/common/model/: AuthFilterExample.java  AuthLog.java  AuthOrganization.java  AuthPermission.java  AuthRole.java  AuthRolePermissionExample.java  AuthSystem.java  AuthSystemExample.java  AuthUserAddrExample.java  AuthUserExample.java  AuthUserPermissionExample.java  AuthUserRoleExample.java  BaseModel.java  BaseResult.java  Category.java  CategorySecondaryExample.java  Content.java  ContentExample.java  EuiTreeNode.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParamItem.java  Order.java  OrderItemExample.java  UserAddrExample.java
colossus-common/src/main/java/com/colossus/common/plugin/: PaginationPlugin.java  SerializablePlugin.java
colossus-common/src/main/java/com/colossus/common/service/: StorageFactory.java  StorageService.java
colossus-common/src/main/java/com/colossus/common/swagger/: LoadIfNotProdProfileCondition.java  Swagger2.java
colossus-common/src/main/java/com/colossus/common/utils/: APILogHelper.java  AppConfig.java  AppUtil.java  ConvertUtils.java  CookieUtils.java  ExcelFileUtil.java  FastJsonConvert.java  FileUtil.java  (+10 more)
colossus-common/src/main/resources/: fastdfs_client.conf  generatorConfig.xml  log4j.properties
colossus-common/src/main/resources/mapper/: AuthLogMapper.xml  AuthOrganizationMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthSystemMapper.xml  AuthUserOrganizationMapper.xml  AuthUserPermissionMapper.xml  CategoryImageMapper.xml  CategoryMapper.xml  ContentMapper.xml  HotWordsMapper.xml  IndexSlideAdMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  ManageUserMapper.xml  SearchMapper.xml  TransactionMessageMapper.xml  UserMapper.xml
colossus-shiro/: pom.xml
colossus-shiro/src/main/java/com/colossus/shiro/: CustomCacheStore.java  CustomCallbackLogic.java  CustomCasClient.java  CustomContext.java  CustomFormExtractor.java  CustomLogoutHandler.java  CustomRestClient.java  CustomSecurityLogic.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java
common/: pom.xml
common/src/main/resources/mapper/: AuthFilterMapper.xml  AuthPermissionMapper.xml  AuthUserAddrMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  CategorySecondaryMapper.xml  ItemDescMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserAddrMapper.xml
common/src/main/resources/template/: generatorConfig.vm
service-admin/: pom.xml
service-admin/src/main/java/com/colossus/admin/: ServiceAdminApplication.java  Swagger2.java
service-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
service-notify/: pom.xml
service-notify/src/main/java/com/colossus/notify/: ServiceNotifyApplication.java  Swagger2.java
service-notify/src/main/resources/: bootstrap.yml  logback-spring.xml
service-order/: pom.xml
service-order/src/main/java/com/colossus/order/: ServiceOrderApplication.java  Swagger2.java
service-order/src/main/resources/: bootstrap.yml  generate.xml  logback-spring.xml
service-redis/: pom.xml
service-redis/src/main/java/com/colossus/redis/: ServiceRedisApplication.java  Swagger2.java
service-redis/src/main/resources/: bootstrap.yml  logback-spring.xml
service-sso/: pom.xml
service-sso/src/main/java/com/colossus/sso/: CasApplication.java
service-sso/src/main/resources/: application.properties  application.yml  bootstrap.properties  log4j2.xml  messages.properties  messages_zh_CN.properties
service-sso/src/main/resources/services/: Apereo-10000002.json  HTTPSandIMAPS-10000001.json
service-sso/src/main/resources/static/css/: login.css  system.css
service-sso/src/main/resources/templates/: casAuthyLoginView.html  casGenericSuccessView.html  casLoginView.html  casLogoutView.html  layout.html
service-sso/src/main/resources/templates/fragments/: footer.html  loginform.html  logo.html
service-sso/src/main/resources/webflow/login/: login-webflow.xml
service-sso/src/main/resources/webflow/logout/: logout-webflow.xml
service-sso/src/main/resources/webflow/mfa-custom/: mfa-custom.xml
(+390 files in other folders)
