<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.colossus</groupId>
    <artifactId>colossus-shop</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>common</module>
        <module>cloud-admin</module>
        <module>cloud-config</module>
        <module>cloud-eureka</module>
        <module>cloud-zipkin</module>
        <module>cloud-zuul</module>
        <module>service-admin</module>
        <module>service-cart</module>
        <module>service-item</module>
        <module>service-notify</module>
        <module>service-order</module>
        <module>service-portal</module>
        <module>service-search</module>
        <module>service-auth</module>
        <module>service-redis</module>
        <module>service-admin-client</module>
        <module>service-auth-client</module>
        <module>service-cart-client</module>
        <module>service-item-client</module>
        <module>service-notify-client</module>
        <module>service-order-client</module>
        <module>service-redis-client</module>
        <module>service-search-client</module>
        <module>service-portal-client</module>
        <module>service-pay</module>
        <module>service-pay-client</module>
    </modules>
    <name>colossus-shop</name>
    <version>1.0-SNAPSHOT</version>

</project>