<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.colossus</groupId>
    <artifactId>colossus-shop</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>colossus-common</module>
        <module>cloud-admin</module>
        <module>cloud-config</module>
        <module>cloud-eureka</module>
        <module>cloud-zuul</module>
        <module>service-admin</module>
        <module>service-product</module>
        <module>service-notify</module>
        <module>service-order</module>
        <module>service-search</module>
        <module>service-member</module>
        <module>service-redis</module>
        <module>service-admin-client</module>
        <module>service-member-client</module>
        <module>service-product-client</module>
        <module>service-notify-client</module>
        <module>service-order-client</module>
        <module>service-redis-client</module>
        <module>service-search-client</module>
        <module>service-pay</module>
        <module>service-pay-client</module>
        <module>colossus-shiro</module>
        <module>colossus-auth</module>
    </modules>
    <name>colossus-shop</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring-boot-version>2.0.2.RELEASE</spring-boot-version>
        <mybatis-version>1.3.0</mybatis-version>
        <pagehelper-version>1.2.9</pagehelper-version>
        <spring-boot-admin-version>1.5.3</spring-boot-admin-version>
        <druid-version>1.1.10</druid-version>
        <junitVersion> 4.12</junitVersion>
        <mysql-version>5.1.32</mysql-version>
        <jackson-version> 2.8.7</jackson-version>
        <httpclient-version> 4.3.5</httpclient-version>
        <servlet-api-version>3.1.0</servlet-api-version>
        <commons-lang-version> 2.6</commons-lang-version>
        <commons-lang3-version> 3.3.2</commons-lang3-version>
        <commons-io-version>2.7</commons-io-version>
        <commons-net-version>3.3</commons-net-version>
        <commons-fileupload-version>1.3.1</commons-fileupload-version>
        <commons-collections4-version>4.1</commons-collections4-version>
        <slf4j-version> 1.7.2</slf4j-version>

        <freemarker-version> 2.3.23 </freemarker-version>
        <quartz-version> 2.2.2</quartz-version>
        <fastjson-version>1.2.28</fastjson-version>
        <swagger2-version> 2.6.1</swagger2-version>
        <lombok-version> 1.16.16</lombok-version>
        <fastdfs-version>1.27-RELEASE</fastdfs-version>
        <elasticsearch-version>5.5.0</elasticsearch-version>
        <mybatis-generator-version>1.3.5</mybatis-generator-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.4</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-compress</artifactId>-->
            <!--<version>1.14</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Docker maven plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <dockerHost>http://47.52.174.241:2375</dockerHost>
                    <imageName>registry.colossus.site/${project.artifactId}</imageName>
                    <dockerDirectory>${project.build.outputDirectory}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>Releases Repository</name>
            <url>http://maven.colossus.vip/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>fastDfs-releases</id>
            <name>fastDfs Releases Repository</name>
            <url>http://maven.yonyoucloud.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://maven.colossus.site/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>nexus-public</id>
            <name>internal Repository</name>
            <url>http://maven.colossus.site/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>elasticsearch-releases</id>
            <url>https://maven.elasticsearch.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>http://repo.spring.io/milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spring-libs-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/libs-snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-releases</id>
            <name>Releases Repository</name>
            <url>http://maven.colossus.site/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://maven.colossus.site/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-public</id>
            <name>internal Repository</name>
            <url>http://maven.colossus.site/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://maven.colossus.site/repository/maven-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>nexus-releases</id>
            <name>Releases Repository</name>
            <url>http://maven.colossus.site/repository/maven-releases/</url>
        </repository>

    </distributionManagement>

</project>