<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.colossus</groupId>
    <artifactId>colossus-shop</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>cloud-admin</module>
        <module>cloud-config</module>
        <module>cloud-eureka</module>
        <module>cloud-zipkin</module>
        <module>cloud-zuul</module>
        <module>service-admin</module>
        <module>service-cart</module>
        <module>service-item</module>
        <module>service-notify</module>
        <module>service-order</module>
        <module>service-portal</module>
        <module>service-search</module>
        <module>service-auth</module>
        <module>service-redis</module>
        <module>service-admin-client</module>
        <module>service-auth-client</module>
        <module>service-cart-client</module>
        <module>service-item-client</module>
        <module>service-notify-client</module>
        <module>service-order-client</module>
        <module>service-redis-client</module>
        <module>service-search-client</module>
        <module>service-portal-client</module>
        <module>service-pay</module>
        <module>service-pay-client</module>
    </modules>
    <name>colossus-shop</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <springBootVersion>2.0.2.RELEASE</springBootVersion>
        <springBootMyBatisVersion>1.3.0</springBootMyBatisVersion>
        <pageHelperVersion>1.2.9</pageHelperVersion>
        <springBootAdminVersion>1.5.3</springBootAdminVersion>
        <druidVersion>1.1.10</druidVersion>
        <springBootRedisVersion>0.0.1-SNAPSHOT</springBootRedisVersion>
        <junitVersion> 4.12</junitVersion>
        <mysqlVersion>5.1.32</mysqlVersion>
        <jacksonVersion> 2.8.7</jacksonVersion>
        <httpclientVersion> 4.3.5</httpclientVersion>
        <servletapiVersion>3.1.0</servletapiVersion>
        <commonslangVersion> 2.6</commonslangVersion>
        <commonslang3Version> 3.3.2</commonslang3Version>
        <commonsioVersion> 1.3.2</commonsioVersion>
        <commonsnetVersion>  3.3</commonsnetVersion>
        <slf4jVersion> 1.7.2</slf4jVersion>
        <commonsfileuploadVersion>1.3.1</commonsfileuploadVersion>
        <jedisVersion>2.9.0</jedisVersion>
        <freemarkerVersion> 2.3.23 </freemarkerVersion>
        <quartzVersion> 2.2.2</quartzVersion>
        <fastjsonVersion>1.2.28</fastjsonVersion>
        <swagger2Version> 2.6.1</swagger2Version>
        <lombokVersion> 1.16.16</lombokVersion>
        <fastdfsVersion>1.27-RELEASE</fastdfsVersion>
        <swagger2Version> 2.6.1</swagger2Version>
        <logbackkafkaVersion> 0.1.0</logbackkafkaVersion>
        <elasticsearchVersion>5.5.0</elasticsearchVersion>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${springBootVersion}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Docker maven plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <dockerHost>http://47.52.174.241:2375</dockerHost>
                    <imageName>registry.colossus.vip/${project.artifactId}</imageName>
                    <dockerDirectory>${project.build.outputDirectory}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>Releases Repository</name>
            <url>http://localhost:8090/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>fastDfs-releases</id>
            <name>fastDfs Releases Repository</name>
            <url>http://maven.yonyoucloud.com/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://localhost:8090/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>nexus-public</id>
            <name>internal Repository</name>
            <url>http://localhost:8090/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>elasticsearch-releases</id>
            <url>https://maven.elasticsearch.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>http://repo.spring.io/milestone</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spring-libs-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>http://repo.spring.io/libs-snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-releases</id>
            <name>Releases Repository</name>
            <url>http://localhost:8090/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://localhost:8090/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-public</id>
            <name>internal Repository</name>
            <url>http://localhost:8090/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://localhost:8090/repository/maven-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>nexus-releases</id>
            <name>Releases Repository</name>
            <url>http://localhost:8090/repository/maven-releases/</url>
        </repository>

    </distributionManagement>

</project>